# my-athena

./: .gitignore
android/: .gitignore  build.gradle  gradle.properties  keystore.gradle  settings.gradle  styles.bak
android/app/: build.gradle
android/app/schemas/com.tmjee.myathena.db.AppDatabase/: 1.json
android/app/src/androidTest/java/com/tmjee/myathena/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tmjee/myathena/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainHiltModule.kt  SplashScreenActivity.kt
android/app/src/main/java/com/tmjee/myathena/broadcast/: BroadcastReceiver1.kt
android/app/src/main/java/com/tmjee/myathena/db/: AppDatabase.kt
android/app/src/main/java/com/tmjee/myathena/domain/: Domain.kt
android/app/src/main/java/com/tmjee/myathena/repository/: AccountRepo.kt  GenericResponse.kt  LoanRepo.kt  LoginRepo.kt  PaymentsRepo.kt  PhotosRepo.kt  PinValidationRepo.kt  StatementRepo.kt  TransactionsRepo.kt
android/app/src/main/java/com/tmjee/myathena/service/: ShutdownService.kt
android/app/src/main/java/com/tmjee/myathena/ui/: BroadcastUtils.kt  Evt.kt  ExtensionFns.kt  MainApplicationViewModel.kt  MenuAwareFragment.kt  NotificationUtils.kt  UIUtil.kt
android/app/src/main/java/com/tmjee/myathena/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/hub/: HubFragment.kt  HubFragmentRecyclerViewAdapter.kt  HubFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/loanDetails/: HomeDrawerLoanDetailsFragment.kt  HomeDrawerLoanDetailsFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/logout/: LogoutFragment.kt  LogoutFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/payeeAndLinkedAccounts/: Adapter.kt  HomeDrawerPayeeAndLinkedAccountsFragment.kt  HomeDrawerPayeeAndLinkedAccountsFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/paymentAndTransfers/: Adapters.kt  HomeDrawerPaymentAndTransfersFragment.kt  HomeDrawerPaymentAndTransfersFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/pinValidation/: PinValidationFragment.kt  PinValidationFragmentViewModel.kt
android/app/src/main/java/com/tmjee/myathena/ui/profileAndSettings/: ProfileAndSettingsFragment.kt  ProfileAndSettingsFragmentViewModel.kt  ProfileAndSettingsPreferencesFragment.kt
android/app/src/main/java/com/tmjee/myathena/ui/statements/: HomeDrawerStatementFragment.kt  HomeDrawerStatementFragmentViewModel.kt  StatementBottomNavigationAction1Fragment.kt  StatementBottomNavigationAction2Fragment.kt
android/app/src/main/java/com/tmjee/myathena/ui/transactions/: HomeDrawerTransactionsFragment.kt  HomeDrawerTransactionsFragmentRecyclerViewAdapter.kt  HomeDrawerTransactionsFragmentViewModel.kt
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  collapsable_loan_details_appbar_layout.xml  collapsable_transaction_appbar_layout.xml  drawer_header_layout.xml  fragment_home.xml  fragment_home_drawer_loan_details.xml  fragment_home_drawer_payee_and_linked_accounts.xml  fragment_home_drawer_payment_and_transfers.xml  fragment_home_drawer_statement.xml  fragment_home_drawer_transactions.xml  fragment_hub.xml  fragment_login.xml  fragment_logout.xml  fragment_pin_validation.xml  fragment_profile_and_settings.xml  fragment_statement_bottom_navigation_action_1.xml  fragment_statement_bottom_navigation_action_2.xml  recycler_view_hub_entry.xml  recycler_view_payment.xml  recycler_view_payment_loading_state.xml  recycler_view_photos.xml  recycler_view_photos_state.xml  recycler_view_transaction_item.xml  recycler_view_transaction_item_entry.xml  view_pager_fragment_photos.xml
android/app/src/main/res/menu/: drawer_menu.xml  options_menu.xml  statement_bottom_navigation_menu.xml
android/app/src/main/res/navigation/: home_drawer_nav_graph.xml  home_nav_graph.xml  hub_nav_graph.xml  login_nav_graph.xml  logout_nav_graph.xml  nav_graph.xml  preferences_nav_graph.xml  statement_bottom_navigation_nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: profile_and_settings.xml
android/app/src/test/java/com/tmjee/myathena/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  package-lock.json  package.json
server/src/: app.ts
server/src/routes/: get-account-transactions.route.ts  get-account.route.ts  login.route.ts  register-get-accounts.route.ts  register-get-loan-details.route.ts  register-get-loan-statements.route.ts  register-get-payments.route.ts  register-get-photo-by-id.route.ts  register-get-photo.route.ts  request-pin.route.ts  router.ts  submit-pin.route.ts
