// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // available throught gradle scripts as ${xxx}
        compile_sdk_version = 30
        min_sdk_version = 16
        target_sdk_version = 30
        build_tools_version = "30.0.2"
        source_compatibility = 1.8
        target_compatibility = 1.8
        kotlin_jvm_target = 1.8

        kotlin_version = "1.4.0"
        nav_version = "2.3.0"
        hilt_version = "2.28-alpha"
        androidx_legacy_support_v4_version  = "1.0.0"
        junit_version = "4.12"
        androidx_test_ext_junit_version = "1.1.2"
        androidx_test_expresso_core_version = "3.3.0"
        multidex_version = "2.0.1"
        core_version = "1.3.1"
        core_role_version = "1.0.0-rc01"
        core_animation_version = "1.0.0-alpha02"
        collection_version = "1.1.0"
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.1"
        lifecycle_version = "2.2.0"
        arch_version = "2.1.0"
        cardview_version = "1.0.0"
        palette_version = "1.0.0"
        sqlite_version = "2.1.0"
        fragment_version = "1.2.5"
        activity_version = "1.1.0"
        futures_version = "1.1.0"
        nav_version = "2.3.0"
        paging_version = "3.0.0-alpha09"
        viewpager_version = "1.0.0"
        room_version = "2.2.5"
        workmanager_version = "2.4.0"
        moshi_version = "1.9.3"
        okhttp3_version = "4.9.0"
        retrofit_version = "2.9.0"
        recyclerview_version = "1.1.0"
        materialdesign_version = "1.1.0"
        coroutines_version = "1.3.9"
        hilt_version = "2.28-alpha"
        hilt_ext_version = "1.0.0-alpha01"
        coordinatorlayout_version = "1.1.0"
        picasso_version="2.8"
        volley_version="1.1.1"
        preference_version = "1.1.1"
    }
    repositories {
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // accessible through ${rootProject.ext.xxx}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}