<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tmjee.myathena.ui.pinValidation.PinValidationFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBarLayoutIncluded"
            layout="@layout/appbar_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/left_vertical_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/right_vertical_guideline"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label_sms_verification"
                app:flow_verticalBias="0.4"
                android:hint="Enter PIN received"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/buttons_panel"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_vertical_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_vertical_guideline"
                app:layout_constraintVertical_chainStyle="packed"
                tools:layout_editor_absoluteX="69dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sms_validation"
                    android:text="@={viewModel.pin}"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/buttons_panel"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/left_vertical_guideline"
                app:layout_constraintRight_toLeftOf="@id/right_vertical_guideline"
                app:layout_constraintTop_toBottomOf="@id/label_sms_verification">

                <Button
                    android:id="@+id/button_request_pin"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request Pin" />

                <Button
                    android:id="@+id/button_submit_pin"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</layout>
